# This plugin processes ...
#
# Author:
#	Ф.И.О
#	NSPK DI

## ****************************************************
#       Зона конфигурации плагина
## ****************************************************

## ****************************************************
#       Зона конфигурации задачи
## ****************************************************

## ****************************************************
#       Зона конфигурации нагрузки
## ****************************************************

## ****************************************************
#       Зона конфигурации постобработки
## ****************************************************